<html>
<head>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
    <meta charset="utf-8">
    <title>Zerv Reserve</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src = "./reserve.js"></script>
    <style>
    table {
        color: #333;
        font-size: .9em;
        font-weight: 300;
        border-collapse: separate;
        border-spacing: 20px;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,.16);
        border-radius: 2px;
    }

    th {
        color: #fff;
        background: #ccc;
        border: none;
    }

    td:hover:not(th) {background-color: rgba(237,28,64,.1);}

    td {
        background: #ccc;
        width:210px;
        margin-left:5px;
    }
    
    input[type="button"] {
        transition: all .3s;
        border: 1px solid #ddd;
        padding: 8px 16px;
        text-decoration: none;
        border-radius: 5px;
        font-size: 15px;
    }

    input[type="button"]:not(.active) {
        background-color:transparent;
    }
    
    .active {
        background-color: #ff4d4d;
    color :#fff;
    }

    input[type="button"]:hover:not(.active) {
        background-color: #ddd;
    }

    </style>
<head>
<body >
<div class="container-fluid">
    <div class="row">
        <div class=" col-xs-12 text-center" style="background-color:rgba(64, 65, 67, 0.89);">
            <div class="col-sm-1 text-center">
                <img src="./img/logo.png" alt="logo" style="width:70px; height:70px;">
            </div>
            <div class="col-sm-10">
                <h3 style="color:white"> Zerv Reserve </h3>
                <h4 style="color:white"> Investments Inventory</h3>
            </div>
            <div class="col-sm-1 text-center">
                <a href = "#" onclick = "window.location = window.location.protocol + '//' + window.location.host+'/blockchain/home.html'"  style="color:white" ><p style ="margin-top:50%; margin-left:50%; ">Home</p></a>
            </div>
        </div>
    </div>
<div class = "row" text align = "center" style ="margin-top:1%; margin-left:2%">
    <div class = "col-lg-4">
        <table class="table table-striped" >
            <tbody>
            <tr>
                <td>Total Audited ZERV</td>
                <td id = "totalTokens"></td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class = "col-sm-4">
    </div>
</div>
    <div class = "row" id ="mainDiv" style = "margin-left: 3%; margin-right:0%;">
        <div class="row" style = "margin-left:0%">
        <p><b> ZERV Account Holdings</b></p>
        </div>
        <div class = "row" style = "margin-left:0%">
        <table cellspacing="10" id="myTable">
        <tr id ="assetRow">

        </tr>
        </table>
        </div>
        <div class = "row" id = "detailsRow" style ="margin-top:4%;">
            <div class = "col-lg-6" id="divrow">
                <table id="detailstable" style="display:none">
                    <tr id ="row1">
                        <td id = "row1col1" style = "background-color:#ffffff;">Asset Address</td>
                        <td id = "assetAddress"  style = "background-color:#ffffff;"></td>
                    </tr>
                    <tr id ="row6">
                        <td id ="row3col1" style = "background-color:#ffffff;">Owner Adress</td>
                        <td id ="assetOwner" style = "background-color:#ffffff;"></td>
                    </tr>
                    <tr id ="row2">
                        <td id ="row3col1" style = "background-color:#ffffff;">Asset Name</td>
                        <td id ="name" style = "background-color:#ffffff;"></td>
                    </tr>
                    <tr id="row3">
                        <td id ="row4col1" style = "background-color:#ffffff;">Owner Name</td>
                        <td id="ownerName" style = "background-color:#ffffff;"></td>
                    </tr>
                    <tr id="row4">
                        <td id ="row4col1" style = "background-color:#ffffff;"> Original Balance</td>
                        <td id="Originalbalance" style = "background-color:#ffffff;"></td>
                    </tr>
                    <tr id="row5">
                        <td id ="row4col1" style = "background-color:#ffffff;"> Current Balance</td>
                        <td id="balance" style = "background-color:#ffffff;"></td>
                    </tr>
                </table>
                
            </div>
            <div class = "row" style ="margin-top:4%;">
                <div class = "col-lg-10" id="divrow">
                    
                    <table id="historytable" style="display:none">
                    <caption style = "text-align:left; margin-left: 2%;"><b>ZERV Marketplace Transactions</b></caption>
                        <tr>
                            <th>From Address</th>
                            <th>To Address</th>
                            <th>Number of ZERV Exchanged</th>
                            <th> Category </th>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>

</div>
</body>
</html>
