<html>
<head>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
    <meta charset="utf-8">
    <title>ZERV Redemption</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src = "./redeem.js"></script>
    <style>
    table {
        color: #333;
        font-size: .9em;
        font-weight: 300;
        border-collapse: separate;
        border-spacing: 20px;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,.16);
        border-radius: 2px;
    }

    th {
        color: #fff;
        background: #ccc;
        border: none;
    }

    //td:hover:not(th) {background-color: rgba(237,28,64,.1);}

    td {
        background: #ccc;
        width:210px;
        margin-left:5px;
    }

    input[type="button"] {
        transition: all .3s;
        border: 1px solid #ddd;
        padding: 8px 16px;
        text-decoration: none;
        border-radius: 5px;
        font-size: 15px;
    }

    input[type="button"]:not(.active) {
        background-color:transparent;
    }

    .active {
        background-color: #ff4d4d;
    color :#fff;
    }

    input[type="button"]:hover:not(.active) {
        background-color: #ddd;
    }
    @media (min-width: 1366px){

    #logo_img{
      width:100px;
      height:100px;

    }
  }
  @media (max-width: 1366px){

  #logo_img{
    width:72px;
    height:72px;

  }
}

    </style>
<head>
<body>

<div class="container-fluid">
  <div class="row" style="background-color:rgba(64, 65, 67, 0.89);">
      <div class="col-xs-4 col-sm-1 col-md-1 col-lg-2 text-left" style=" padding-left:0%;">
          <img src="./img/logo.png" alt="logo" id="logo_img">
      </div>
      <div class="col-xs-8 col-sm-7 col-md-8 col-lg-7" style="text-align :center;">
          <h2 style="color:white"> ZERV Redemption</h2>
      </div>
      <div class=" col-xs-12 col-sm-4 col-md-3 col-lg-3 text-center" style="text-align:right;">
        <h1>
          <a href="#" class="btn btn-link "  style="color:white;text-decoration:none;">
            <span class="glyphicon glyphicon-user">   </span>&nbsp;<span id="tradingPartner"></span>
        </a>
          <a href = "#"   class="btn btn-link " onclick = "window.location = window.location.protocol + '//' + window.location.host+'/blockchain/home.html'; "  style="color:white" >Home</a>
          <a href = "#"  class="btn btn-link " onclick = "delCookie(); window.location = window.location.protocol + '//' + window.location.host+'/blockchain/index.html'"  style="color:white" > log out</a>
          </h1>
      </div>
  </div>
   <!-- rgba(238, 242, 245, 0.075); -->
   <div class="row " style="background-color:rgb(125, 126, 129);border-bottom : 1px solid white; color:white; padding:10px;">
     <div class="col-md-6 text-left">
       <div class="col-md-12 col-lg-12">
         <b> Name: </b> <span id="seller_name"></span>
       </br>
         <b>Address: </b><span id="userAddress"></span>
       </div>
     </div>
     <div class="col-md-6 text-right ">
       <div class="col-md-12 col-lg-12  ">
         <b>Total Deposits: </b><span id="totalInvestors"></span>
       </br>
         <b> ZERV Account Balance: </b><span id="buyer_balance"></span>
       </div>
     </div>
   </div>

    <div class="col-sm-12">
      <div class="col-sm-12">
        <p><b> Redeem ZERV Token</b></p>
     </div>
     <div class="col-sm-12">
       <div class="col-sm-4 col-lg-4">
         <label> Address </label>
         <input type="text" class="form-control input-sm " id = "tokenAddress" placeholder = "Enter the Asset Card Address" disabled >
       </div>
       <!-- <div class="col-sm-3 col-lg-2">
         <label> Balance </label>
         <input type="text" class="form-control input-sm" id = "Balance" placeholder = "Balance">
       </div> -->
       <div class="col-sm-3 col-lg-2">
         <label> Redeem Tokens </label>
         <input type="text" class="form-control input-sm" id ="redeemTokens" placeholder = "Tokens to Redeem">
       </div>
       <div class="col-sm-1">
       </br>
         <button class="btn btn-info"type="button" name="button" onclick = "redeem(); this.disabled=true;">Redeem ZERV</button>
       </div>
     </div>
    </div>
    
    <div class = "col-sm-12" id ="mainDiv" >
         <div class="col-sm-12" style = "margin-left:0%;">
         <br><br>
           <p><b> Your ZERV Account Holdings</b></p>
        </div>
        <div class = "col-sm-12" style = "padding-left:33px">
            <table cellspacing="10" id="myTable">
              <tr id ="assetRow">
              </tr>
            </table>
        </div>
    </div>
  </div>
</body>
</html>

